.search-bash-container {
  color: #fff;
  border-radius: 8px;
  background: rgba(36, 36, 36, 0.9);

  .search-text {
    color: rgb(255, 255, 255);
    line-height: 20px;
    font-size: 14px;
    word-break: "break-all";
  }

  .search-bash-content-input-before {
    display: inline-block;
    width: 14px;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
  }
}

.search-bash-header-bar {
  background: rgb(92, 95, 96);
  border-radius: 8px 8px 0 0;
  height: 33px;
}

.search-bash-content-box {
  height: 320px;
  padding: 6px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  cursor: text;

  scrollbar-width: 5px;
  ::-webkit-scrollbar {
    display: block;
  }
}

.search-bash-content-coded {
  flex-direction: column;

  .limit-width {
    display: inline-block;
    width: calc(100% - 20px);
    word-wrap: break-word;

    overflow-y: visible;
    vertical-align: top;
  }
}

.search-bash-content-coding {
  display: flex;

  .search-bash-input {
    caret-color: none;
    border: none;
    outline-style: none;
    background: none;
    width: calc(100% - 20px);
    min-height: 300px;
    height: 100%;
    resize: none;
    overflow-y: visible;
    background: rgba(46, 45, 45, 0);
    // caret-color: transparent;

    &:empty:before {
      content: attr(placeholder);
      color: #bab3af;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-modify: read-write;
      outline: none;
      border: none;
    }
  }
}
