/**
 * card group styles
 *
 * realiza waterfall do not depend on css
 */
.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  > div {
    padding-right: 20px;

    > div {
      padding-bottom: 20px;
    }
  }

  > :last-child {
    padding-right: 0;
  }
}
