.indexs-functions {
  margin: 0 0 40px 40px;
  right: inherit;
  position: relative;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  > .function-container {
    margin-top: 40px;
    width: 500px;
    border-radius: 8px;
  }

  > .search-container {
    transition: all 1s;

    &.fixed {
      position: fixed;
    }
  }

  > .tags-container {
    background-color: rgb(250, 210, 159);
    position: sticky;
    position: -webkit-sticky;
    top: 260px;
    height: 600px;
  }

  > .timeline-container {
    background-color: rgb(159, 250, 235);

    height: 600px;
  }
}
